Cell Wall – Protects shape; made of peptidoglycan (in bacteria).
Cell Membrane / Plasma Membrane – Controls entry/exit; site of respiration.
Capsule (sometimes present) – Outer sticky layer; protection from drying/host immune system.
Cytoplasm – Gel-like; where reactions occur (no organelles).
Nucleoid – Region with DNA (circular chromosome); not enclosed in nucleus.
Plasmid (small rings) – Extra DNA; often carries genes like antibiotic resistance.
Ribosomes (70S – smaller) – Make proteins.
Flagella (whip-like) – For movement.
Pili / Fimbriae – Hair-like; for attachment or conjugation (DNA transfer).
Mesosome (sometimes shown) – Folded membrane; helps in cell division/respiration.
Inclusion Bodies / Granules (sometimes) – Storage of nutrients like glycogen.