Nucleus – Controls cell activities; stores DNA (genetic material).
Nuclear Membrane / Nuclear Envelope – Protects the nucleus; has pores for material exchange.
Nucleolus – Makes ribosomes inside the nucleus.
Cell Membrane / Plasma Membrane – Controls what enters/leaves the cell; made of lipids and proteins.
Cytoplasm – Jelly-like fluid where organelles float; site of many reactions.
Mitochondria (plural) / Mitochondrion – Powerhouse; produces energy (ATP) from food.
Rough Endoplasmic Reticulum (Rough ER) – Has ribosomes; makes and transports proteins.
Smooth Endoplasmic Reticulum (Smooth ER) – Makes lipids; detoxifies poisons.
Ribosomes – Make proteins; can be free or attached to ER.
Golgi Apparatus / Golgi Body – Packages and modifies proteins/lipids for export or use.
Lysosomes – Contain digestive enzymes; break down waste and old parts.
Centrioles – Help in cell division (mitosis); organize spindle fibers.
Cytoskeleton (Microfilaments / Microtubules) – Gives shape and support; helps movement.
Vacuole (small) – Stores water, nutrients, or waste (smaller than in plants).
Peroxisomes – Break down fatty acids and detoxify harmful substances.