Cell Wall – Rigid outer layer (cellulose); gives shape, protection, and support.
Cell Membrane / Plasma Membrane – Same as animal; under the wall.
Nucleus – Same as above.
Nuclear Membrane – Same.
Nucleolus – Same.
Chloroplasts – Contain chlorophyll; site of photosynthesis (make food from sunlight).
Large Central Vacuole – Big storage sac; holds water, maintains turgor pressure (keeps plant firm).
Mitochondria – Same as animal (energy production).
Rough ER – Same.
Smooth ER – Same.
Ribosomes – Same.
Golgi Apparatus – Same.
Cytoplasm – Same.
Plasmodesmata (sometimes labeled) – Channels between cells for communication/transport.
Cytoskeleton – Same.